[33mcommit 2965756299bba3f0163b6c11e16645223c3445cc[m[33m ([m[1;36mHEAD -> [m[1;32mshape-module[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ivan Izhkov <ivan.izhkov@mail.ru>
Date:   Sat May 13 16:05:08 2023 +0500

    add module timer

[33mcommit 7c7b0985f147ea8c738acee40c33b4f7e7cf5c0c[m
Merge: 70b8d62 3b3825e
Author: Ivan Izhkov <ivan.izhkov@mail.ru>
Date:   Sat May 13 16:00:58 2023 +0500

    Merge branch 'main' of https://github.com/izhkov/hackathon-1-best-team

[33mcommit 70b8d62a7327588edec886ecc8e7fe5e0a18cbe5[m
Author: Ivan Izhkov <ivan.izhkov@mail.ru>
Date:   Sat May 13 16:00:14 2023 +0500

    modified other files

[33mcommit 3b3825e6c4f8f4f1ff9251def6edb7bad3b2a036[m
Merge: 6ae2672 6c7b2f1
Author: izhkov <43085528+izhkov@users.noreply.github.com>
Date:   Sat May 13 15:56:20 2023 +0500

    Merge pull request #2 from izhkov/timer_module
    
    Timer module

[33mcommit 6c7b2f15b16d9e175910aadb9f9be296b7114671[m
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Sat May 13 13:45:39 2023 +0300

    corrected timer module

[33mcommit a37c84bc7b0b7e00905a0472ee123b0f4a139e7c[m
Merge: 02a3277 de9539e
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Sat May 13 11:44:37 2023 +0300

    Add timer_module

[33mcommit 02a32772e30fd5b303492c9dcf49ce4d3f5f254c[m
Merge: 655c158 6ae2672
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Sat May 13 11:17:27 2023 +0300

    Merge branch 'main' of https://github.com/izhkov/hackathon-1-best-team into timer

[33mcommit 6ae26721b3bdef6e502223e3b2945109ff6d3892[m[33m ([m[1;31morigin/background[m[33m)[m
Author: Ivan Izhkov <ivan.izhkov@mail.ru>
Date:   Sat May 13 12:15:34 2023 +0500

    modified html.js

[33mcommit a44d691da40e1730d40b370382239748195f67cf[m
Author: Ivan Izhkov <ivan.izhkov@mail.ru>
Date:   Sat May 13 12:12:04 2023 +0500

    add html.js file

[33mcommit 06020d0245a61518566419c725fa0180c68fa934[m
Author: Ivan Izhkov <ivan.izhkov@mail.ru>
Date:   Sat May 13 11:21:18 2023 +0500

    add menu.js

[33mcommit de9539e2df959c03914164ad7823b60d298e8052[m
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Sat May 13 01:55:04 2023 +0300

    add Timer

[33mcommit 04ab8617e751b6dfc3d94b2b1764653b6e38c10d[m
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Fri May 12 23:33:18 2023 +0300

    add testTimer

[33mcommit bf1877cd1b945436d30dc6ef8b74090a4b6b793e[m
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Fri May 12 22:26:11 2023 +0300

    add timer block

[33mcommit 655c1580846c69c4affc8c4057e4c798e1ade20e[m
Author: Ivan <ivananatolevic66@gmail.com>
Date:   Fri May 12 18:50:51 2023 +0300

    test

[33mcommit 85cceecf5d3efc6fc64b1af1a3893230628bffa0[m
Author: Result.school <84707377+vmschool@users.noreply.github.com>
Date:   Sat Aug 27 02:03:58 2022 +0500

    chore: updated package-lock.json

[33mcommit 5e391903f8b874afae7b842f9443e39773155a0a[m
Author: vmschool <84707377+vmschool@users.noreply.github.com>
Date:   Sat Aug 7 17:39:59 2021 +0500

    Update README.md

[33mcommit ebbf68832a4180fb6e6498ce989eb56bfdb49961[m
Author: Руслан <ruslanasadov32@gmail.com>
Date:   Wed Aug 4 16:02:11 2021 +0500

    Initial commit
